{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-C ${projectDir}\\external\\DirectXShaderCompiler\\cmake\\caches\\PredefinedParams.cmake -DDXP_ENABLE_COMPILER_CACHE=On -DLLVM_ENABLE_ASSERTIONS=On",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-C ${projectDir}\\external\\DirectXShaderCompiler\\cmake\\caches\\PredefinedParams.cmake -DDXP_ENABLE_COMPILER_CACHE=On -DLLVM_ENABLE_ASSERTIONS=On",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    }
  ]
}